<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Teste de Q.E.</title>
  </head>

  <body class="container-fluid">
    <!--Area containing first part of content including start test button-->
    <div class="row background-img" id="margins-container">
      <div class="col-1"></div>
      <div class="col-10" id="content-container">
        <!--Header Callout and Image Container-->
        <div class="mb-3" id="header-callout-image-container">
          <!--NAVBAR with dropdown button-->
          <div class="row pt-2justify-content-end">
            <div class="col-8 col-md-9 col-lg-10"></div>
            <div class="col-4 col-md-3 col-lg-2">
              <!--dropdown button-->
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  idioma
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="index.html">Inglês</a>
                  <a class="dropdown-item" href="indexPt.html">Português</a>
                </div>
              </div>
            </div>
          </div>

          <!--Callout Container top of page-->
          <div class="row">
            <div class="col callout-container" id="callout-container-1">
              <div class="row">
                <!--Headers-->
                <div class="col-7 col-md-12" id="callout-1-headers">
                  <h6>Teste a sua</h6>
                  <h3>inteligência Emocional</h3>
                  <hr class="hr-home d-none d-md-block" id="hr-1" />
                </div>
              </div>
              <div class="row">
                <!--description of Emotional Intelligence-->
                <div class="col-7 col-md-12" id="callout-1-p1">
                  <p>
                    Inteligência emocional (Q.E. ou I.E.) é a capacidade de
                    compreender e gerenciar as nossas próprias emoções, e as das
                    pessoas ao nosso redor.
                  </p>
                </div>
                <div class="d-none d-md-block col-md-12" id="callout-1-p2">
                  <p>
                    Para os líderes, ter inteligência emocional é essencial para
                    obter sucesso. Afinal, quem tem mais chances de sucesso - um
                    líder que grita com sua equipa quando está sob stress, ou um
                    líder que mantém o control e avalia a situação com calma?
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!--TEST Button-->
          <div class="row mb-3">
            <div class="col-6 button-container">
              <button class="test-button hvr-grow-shadow" id="myBtn">
                Qual é o meu Q.E.?
              </button>
            </div>
          </div>

          <!--Image below callout box for medium size devices and above 
          (hidden for small devices, same picture appearing as callout background instead-->
          <div class="row mb-5">
            <div class="d-none d-md-block col-md-12 image-container">
              <img
                src="assets/images/men_1436x700.jpg"
                class="img-fluid"
                alt="Responsive image"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>

    <!--Area containing second part of content-->

    <div class="row pt-3" id="second-callout-container">
      <div class="col-1"></div>
      <!--second callout container for added info about EQ-->
      <div class="col-10">
        <div class="row">
          <!--SECOND CALLOUT-->
          <div class="col callout-container" id="callout-2-headers">
            <h3>Alcance Successo</h3>
            <hr class="hr-home" />
          </div>
        </div>
        <div class="row">
          <!--profile foto-->
          <div class="d-none d-md-block col-md-4 container-fluid">
            <img src="assets/images/brain-white.jpg" alt="#" id="profile-img" />

            <!--second callout text-->
            <blockquote class="blockquote">
              <p class="mb-1">
                O cérebro emocional responde a um evento mais rapidamente do que
                o cérebro racional.
              </p>
              <cite class="blockquote-footer">Daniel Goleman</cite>
            </blockquote>
          </div>
          <div class="more-text-EQ col-md-4 mb-2">
            <p>
              Ao contrário do Q.I., que não muda significativamente ao longo da
              vida, nosso QE pode progredir ao longo da vida à medida que
              aprendemos e crescemos. <br />
              Os nossos cérebros são programados para reagir em certas
              situações, mas nós podemos reprogramá-los, reprogramando hábitos,
              crenças e com prática e aplicação repetidas.
            </p>
          </div>
          <div class="more-text-EQ d-none d-md-block col-md-4">
            <p>
              O desenvolvimento da inteligência emocional implica desenvolver um
              grupo de qualidades inatas que nos ajudam a melhorar o nosso
              bem-estar mental diariamente. Subscreva o nosso boletim
              informativo para encontrar dicas sobre como desenvolver a
              consciência afetiva.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr class="hr-home" />

            <!--EQ + IQ = Success image-->
            <img
              src="assets/images/iqeq_1136x446.jpg"
              class="img-fluid mb-3"
              alt="Responsive image"
            />
            <hr class="hr-home" />
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>

    <!--subscribe form, codepen.io creation of Hugo Carneiro and adapted to this project-->
    <div class="container-fluid pb-5" id="subscribe-container">
      <div class="parent-wrapper">
        <span class="close-btn glyphicon glyphicon-remove"></span>
        <div class="subscribe-wrapper">
          <h4 id="subscribeMessage">SUBSCREVA A NOSSA NEWSLETTER</h4>
          <form name="subscribeForm" id="subscribeForm">
            <input
              id="emailAddress"
              type="text"
              name="email"
              class="subscribe-input"
              placeholder="Your e-mail"
              required
            />
            <div class="submit-btn" id="submitAddressBtn">ENVIAR</div>
          </form>
          <h4 id="confirmationMessage"></h4>
          <button class="btn" id="tryAgain">Tente novamente</button>
        </div>
      </div>
    </div>
    <!--footer-->
    <footer>
      <div class="container-fluid">
        <div class="row py-3">
          <div class="col-3 copyright">
            <p>&copy; Vera Leitao</p>
          </div>
          <div class="col-5 more-links">
            <p>Leia mais sobre Q.E.:</p>
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://febracis.com/5-pilares-inteligencia-emocional/"
                  >Febracis website</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.wook.pt/livro/inteligencia-emocional-daniel-goleman/3501417"
                  >"inteligência Emocional" por Daniel Goleman</a
                >
              </li>
            </ul>
          </div>
          <div class="col-4 social-links">
            <ul class="list-inline social-links text-center">
              <li class="list-inline-item">
                <a target="_blank" href="https://www.instagram.com/explore/tags/inteligenciaemocional/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span class="sr-only">Instagram inteligencia emocional</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://www.youtube.com/results?search_query=inteligencia+emocional">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                  <span class="sr-only">YouTube pesquisa inteligencia emocional</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://twitter.com/hashtag/inteligenciaemocional?lang=pt">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span class="sr-only">Twitter inteligencia emocional</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!--EQ test modals-->
    <div class="bg-modal">
      <div class="modal-content modal-md-lg mx-auto">
        <div class="close confirm"><a href="index.html">+</a></div>
        <div id="questionContainer">
          <div id="myCompetencyType" class="mb-2"></div>
          <hr />
          <div class="mb-3">
            <h6 id="myQuestion"></h6>
            <p id="descriptionMyQuestion"></p>
          </div>
          <div id="answerButtons" class="container">
            <div class="input-group mb-3" id="testForm">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"
                  >Escolha</label
                >
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected disabled>--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
            <div id="submitAlert" class="mb-3">
              <i class="far fa-thumbs-up"></i>
            </div>
          </div>
        </div>
        <!--Rules Container-->
        <div class="container" id="rulesContainer">
          <i class="far fa-comment-dots"></i><br />
          <h4>Como Funciona</h4>
          <hr />
          <p>
            Existem 18 questões no total: <br />
            9 relacionadas com<strong> competências pessoais </strong> <br />
            9 relacionadas com<strong> competências sociais </strong>. <br />
            Quando você pressiona o<em> botão Iniciar </em>, a primeira pergunta
            aparecer. <br />
            Para avançar para a próxima pergunta, você precisa escolher um
            número de 1 a 10, onde<strong> 1 significa que a frase NÃO </strong
            >o/a descreve, e<strong> 10 descreve completamente </strong>. <br />
          </p>
          <button class="mb-3" id="moreBtn">Mais informações</button>
          <p id="more">
            Após responder a última pergunta, clique no botão "resultados" e uma
            nova janela com seus resultados aparecerá. Vai mostrar um gráfico
            com suas respostas que você pode salvar para consultar em um estágio
            posterior e o resultado médio com sua interpretação. <br />
            Se a qualquer momento durante o teste você clicar no "x" no topo
            canto direito, você retornará à página inicial do site e ao as
            perguntas que você respondeu anteriormente serão apagadas. Assim o O
            teste está pronto para ser repetido!
          </p>
        </div>

        <!--Controls Container with buttons start next and results-->
        <div class="controls container py-3">
          <div class="row">
            <div class="col">
              <button id="startBtn" class="start-btn btn">Começar</button>
              <button id="nextBtn" class="next-btn btn">Próximo</button>
              <button id="resultsBtn" class="results-btn btn">
                Resultados
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Results Container-->
    <div class="container-fluid" id="resultsContainer">
      <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10">
          <figure class="highcharts-figure">
            <div id="container" class="mb-2"></div>
            <ul class="highcharts-description">
              <li>1-2: Sem consciência emocional;</li>
              <li>3-4: Parcialmente ciente das próprias emoções;</li>
              <li>5-6: Identifica emoções e é capaz de racionaliza-las;</li>
              <li>
                7-8: Capaz de compreender emoções complexas e como mudam de um
                estágio para outro;
              </li>
              <li>
                9-10: você entende emoções complexas e tem capacidade de gerir
                as suas emoções e de outras pessoas.
              </li>
            </ul>
            <h4 id="averageScore"></h4>
            <p id="descriptionOfScore"></p>
          </figure>
          <div id="resultsDescriptionTable" class="px-2 text-center">
            <p id="result1-4" class="text-center">
              Você precisa trabalhar sua inteligência emocional. Você pode achar
              que você se sente oprimido por suas emoções, especialmente em
              situações stressantes; ou, pode evitar o conflito porque pensa que
              vai ser angustiante. <br />
              É provável, também, que você ache difícil ter calma depois de se
              sentir chateado, e você pode lutar para construir relacionamentos
              fortes de trabalho. Não se preocupe - há várias formas em como
              você pode construir inteligência emocional.
            </p>
            <p id="result5-7">
              Seu nível de inteligência emocional é ... OK. Você provavelmente
              tem bom relacionamentos com alguns dos seus colegas, mas outros
              podem ser mais difícil. <br />
              A boa notícia é que você tem uma grande oportunidade de melhorar
              os seus relações de trabalho significativamente. Leia mais sobre
              como impulsionar seu Q.E.
            </p>
            <p id="result8-10">
              Ótimo! Você é uma pessoa emocionalmente inteligente. Você tem
              ótimos relacionamentos, e provavelmente você descobrirá que as
              pessoas se aproximam de si para obter conselho. <br />
              No entanto, quando tantas pessoas admiram as suas capacidades
              pessoais, é fácil para perder de vista as suas próprias necessidades.
              Os pesquisadores descobriram que pessoas emocionalmente
              inteligentes tendem a ter grande potencial de liderança. Perceba esse
              potencial, buscando oportunidades para melhorar ainda mais.
            </p>
            <p class="linkHomePage pb-3">
              <a href="index.html">Regresse para a página inicial.</a>
            </p>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

    <!--source scripts-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script  src="assets/js/mainPt.js"></script>
     <script src="assets/js/subscribePt.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/2ba69951ac.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
